{
    "extends": ["eslint:recommended"],
    "plugins": [
        "mocha"
    ],
    "env": {
        "es6": true,
        "node": true,
        "mocha": true
    },
    "parserOptions": {
        "ecmaVersion": 9,
        "sourceType": "module"
    }

}